{
  "name": "Ahmad Ammar",
  "short_name": "Ahmad Ammar",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hufd51855d62eaf479e888c08860b63d40_58678_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hufd51855d62eaf479e888c08860b63d40_58678_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
